# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Desktop/boomboom/boomboom.srcs/sources_1/new/and_1.v" \
"../../../../../Desktop/boomboom/boomboom.srcs/sources_1/new/csla.v" \
"../../../../64_bit_csla.srcs/sources_1/new/csla_16.v" \
"../../../../../Desktop/boomboom/boomboom.srcs/sources_1/new/csla_2.v" \
"../../../../64_bit_csla.srcs/sources_1/new/csla_32.v" \
"../../../../../Desktop/boomboom/boomboom.srcs/sources_1/new/csla_8_bit.v" \
"../../../../../Desktop/boomboom/boomboom.srcs/sources_1/new/mux_1.v" \
"../../../../../Desktop/boomboom/boomboom.srcs/sources_1/new/not_1.v" \
"../../../../../Desktop/boomboom/boomboom.srcs/sources_1/new/or_1.v" \
"../../../../../Desktop/boomboom/boomboom.srcs/sources_1/new/xor_1.v" \
"../../../../64_bit_csla.srcs/sources_1/new/csla_64_bit.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
