
{ 
    crc :  3028829355038838152  , 
    ccp_crc :  0  , 
    cmdline : " -wto c8944891ff824f67bbd47474e731e10d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot csla_64_bit_behav xil_defaultlib.csla_64_bit xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/csla_64_bit_behav/xsimk.exe\"   \"xsim.dir/csla_64_bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/csla_64_bit_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 